# CatAppAndroid

./: .cursor-config.json  .gitignore  CODE_QUALITY_AND_REFACTOR_PLAN.md  PROJECT_ANALYSIS_AND_UPGRADE_PLAN.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.cursor/: AGENTS.md
.cursor/rules/: android-standards.mdc  project-and-shared.mdc
.factory/commands/: architect.md  backend.md  coverage.md  db.md  devops.md  tests.md  ui-test.md  visual-check.md
.factory/droids/: android-dev.md  api-tester.md  backend-api.md  coverage-scanner.md  database-postgres.md  devops-infra.md  git-manager.md  ios-dev.md  mobile-e2e-generator.md  mock-data-generator.md  project-architect.md  test-generator.md  test-master.md  test-reviewer.md  ui-test-master.md  visual-regression.md  web-dev.md  web-e2e-generator.md
.factory/scripts/: Makefile  test-runner.py
.factory/scripts/fixtures/: test_data.json  test_data.py
.factory/scripts/node/: package.json  screenshot.js  visual-diff.js
.factory/scripts/python/: coverage_runner.py  detect_platform.py  maestro_runner.py  visual_runner.py
.factory/scripts/scenarios/: run_scenarios.py
.factory/shared/: api-contracts.yaml  data-models.yaml  model-config.json  platform-conventions.md  style-guide.json
.factory/skills/browser/: SKILL.md
app/: build.gradle
app/src/androidTest/java/com/vaxatus/cat/myapplication/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxatus/cat/myapplication/: Defaults.kt  EffectsController.kt  GridPopup.kt  ImageController.kt  ImageItem.kt  ImageViewLogic.kt  MainActivity.kt  OnAdLoadedInterface.kt  OnItemBack.kt  OptionsPopup.kt  SharedPref.kt  SingletonHolder.kt  ViewGridAdapter.kt
app/src/main/java/com/vaxatus/cat/myapplication/ui/logic/: AdsController.kt  EffectsController.kt  ImageHelper.kt  ImageViewLogic.kt
app/src/main/java/com/vaxatus/cat/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt  StartMenuFragment.kt
app/src/main/res/drawable/: button_options.xml
app/src/main/res/layout/: content_main.xml  img_gallery.xml  img_item.xml  main_fragment.xml  nav_header_main.xml  options_popup.xml  start_menu_fragment.xml  vibration_view_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/vaxatus/cat/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scripts/: run-and-test.sh
