<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageViewGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/menu_surface">

    <TextView
        android:id="@+id/galleryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_pickcat"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/catsGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="280dp"
        android:columnWidth="120dp"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:numColumns="auto_fit"
        android:padding="4dp"
        android:clipToPadding="false"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>